# Metropolis-school-system

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/riddhi/m1etropolishtutelage/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riddhi/m1etropolishtutelage/: Admin_contact.java  Admission_process.java  AnimIndicatorActivity.java  CardAdapter.java  CardAdapter1.java  (+65 more)
app/src/main/res/anim/: rotate.xml  zoomin.xml
app/src/main/res/drawable/: headlines.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_admin_contact.xml  activity_anim_indicator.xml  activity_faqs.xml  activity_forgot.xml  activity_form1.xml  activity_main_fb.xml  activity_maps.xml  activity_navgation__drawer.xml  activity_ngo.xml  activity_other_details.xml  activity_otp.xml  activity_proportion.xml  activity_school_details.xml  activity_sign_log.xml  activity_student_details.xml  announcement.xml  app_bar_navgation__drawer.xml  brif_details.xml  contact_admin.xml  content_forgot.xml  content_main2.xml  content_main_fb.xml  content_navgation__drawer.xml  content_otp.xml  dash2.xml  dash21.xml  dash22.xml  dash24.xml  dash_announcement.xml  dash_board.xml  dashfrom.xml  forgot_password.xml  general_announcement.xml  get_child_info.xml  layout.xml  layout_signin.xml  layout_signup.xml  list_card_view.xml  menu1.xml  message.xml  (+11 more)
app/src/main/res/menu/: activitymain_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
